#setting port server
#server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/perpus
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#setting gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yazidaulia100@gmail.com
spring.mail.password=sbmgptotjzfuakgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
